# https://hub.docker.com/r/autogluon/autogluon
FROM autogluon/autogluon:0.6.2-cuda11.3-jupyter-ubuntu20.04-py3.8

ENV PROJECT_PATH /workspace/any-quantile

# Install tini, which will keep the container up as a PID 1
RUN apt-get install -y curl && \
    TINI_VERSION=0.19.0 && \
    curl -L "https://github.com/krallin/tini/releases/download/v0.19.0/tini_0.19.0.deb" > tini.deb && \
    dpkg -i tini.deb && \
    rm tini.deb && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p -m 700 /root/.jupyter/ && \
    echo "c.NotebookApp.ip = '0.0.0.0'" >> /root/.jupyter/jupyter_notebook_config.py 

ENTRYPOINT [ "/usr/bin/tini", "--" ]

CMD ["jupyter", "notebook", "--allow-root"]

WORKDIR ${PROJECT_PATH}
